LIVEBLOCKS_SECRET_KEY="sk_dev_cK88BzDs25vDMtyf7dfGOoCpxE6mgoO9FXtVgEDI6tNTmlHJAj9bls8ODXjSFKn6"
GOOGLE_CLIENT_ID = "757471399323-pd5gjjcfhdh7b9kp7r2u1nagivlmhs39.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI="mongodb+srv://giftpaladmin:giftpaldbpassword@cluster0.eaq0prr.mongodb.net/giftpaldb"
#mongodb, username - giftpaladmin